.home-container {
    padding: 2rem;
    display: grid;
    row-gap: 2rem;
    grid-area: main;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "category"
      "mustwatch";
  }

  body {
    background-color: var(--page-bg);
  }
  
  .home-page-wrapper {
    font-size: 2rem;
    font-family: "Roboto", sans-serif;
    color: var(--white-textcolor);
    display: grid;
    grid-template-columns: 17rem 1fr;
    grid-template-rows: 5rem 5.4rem 1fr 3rem;
    width: 100%;
    height: 100vh;
    grid-template-areas:
      "nav nav nav"
      "sidebar main main"
      "sidebar main main"
      "sidebar footer footer";
  }

  .must-watch{
    font-weight: 700;
  }